<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GetriWebApi.DataAccess\GetriWebApi.DataAccess.csproj" />
    <ProjectReference Include="..\GetriWebApi.Models\GetriWebApi.Models.csproj" />
  </ItemGroup>

</Project>
