# Dot-Net-Core-Web-API

./: Dot Net Core API.postman_collection.json  GetriWebApi.sln
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
Application/DTOs/: RegistrationDto.cs
GetriWebApi/: GetriWebApi.csproj  GetriWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GetriWebApi.DataAccess/: ApplicationDbContext.cs  GetriWebApi.DataAccess.csproj  Seed.cs
GetriWebApi.DataAccess/Migrations/: 20250212043726_CreateActivityTableWithDatabase.Designer.cs  20250212043726_CreateActivityTableWithDatabase.cs  20250212055855_DbSetActivityAdded.Designer.cs  20250212055855_DbSetActivityAdded.cs  20250219091245_IdentityUserModelCreated.Designer.cs  20250219091245_IdentityUserModelCreated.cs  ApplicationDbContextModelSnapshot.cs
GetriWebApi.Models/: Activity.cs  AppUser.cs  GetriWebApi.Models.csproj
GetriWebApi/Controllers/: AccountController.cs  ActivityController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
GetriWebApi/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
GetriWebApi/Middleware/: ExceptionMiddleware.cs
GetriWebApi/Properties/: launchSettings.json
GetriWebApi/Services/: TokenService.cs
